timezone: UTC

_export:
  workflow_name: "td_coing_test"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  pg:
    host: 127.0.0.1
    port: 5432
    user: postgres
    password_override: password
    database: td_coding_challenge
    strict_transaction: false

+start:
  echo>: ${start_msg}


# Data Ingestion

+create_tables:
  +create_customers:
    pg>: queries/create_customers.sql
    create_table: customers

  +create_pageviews:
    pg>: queries/create_pageviews.sql
    create_table: pageviews

# Data Analysis
+analysis:

  +count_pageviews:
    pg>: queries/select_pageviews.sql
    store_last_results: all

  +print_q1:
    echo>: ${pg.last_results}

  +top_3_users:
    pg>: queries/select_customers.sql
    store_last_results: all

  +print_q2:
    echo>: ${pg.last_results}

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}

